{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "CorsOrigins": "https://*.samplify.tr,https://*.samplify.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Samplify;Username=postgres;Password=postgres"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Samplify_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "xceiyAGoLcEpWBgF"
  },
  "Waitlist": {
    "RecipientEmail": "info@samplify.tr"
  },
  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "info@samplify.tr",
    "Abp.Mailing.DefaultFromDisplayName": "Samplify.tr",
    "Abp.Mailing.Smtp.Host": "mail.kurumsaleposta.com",
    "Abp.Mailing.Smtp.Port": "465",
    "Abp.Mailing.Smtp.UserName": "",
    "Abp.Mailing.Smtp.Password": "",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false"
  }
}
